name:               Graph
version:            0.1.0
Build-Type:         Simple
cabal-version:      >= 1.10
author:             Jesus E. Larios Murillo
license:            BSD3
license-file:       LICENSE
extra-source-files: README.md

library
  hs-source-dirs:   src
  default-language: Haskell2010
  build-depends:    base
                  , containers
                  , transformers
                  , filepath
  exposed-modules:  File
                  , Graph
                  , Nemo
                  , StateCtl
                  , Util

executable GraphExe
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  build-depends:    base
                  , Graph

test-suite GraphTest
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  default-language: Haskell2010
  hs-source-dirs:   test
  build-depends:    base
                  , Graph
                  , hspec
                  , containers
